:root {
    --text-base: #afb6c2;
    --text-title: #d4ccb6;
    --background: #191816;
    --form-background: #24221f;
    --primary-color: #ffc632;
}
*{
    font-family: 'Poppins', sans-serif;
}
body *{
    box-sizing: border-box;
}
body{

    background: var(--background);
    color: var(--text-base);
    margin: 0;
    font-size: 12pt;
}
header{
    margin: 2.3rem;
}
h2{
    color: var(--text-title);
    margin: 0;
}
small{
    margin-top: 0;
    margin-bottom: 1rem;
}

main{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: 100vh;
}
.card{
    background: var(--form-background);
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 50vw;
}
input{
    background: var(--form-background);
    padding: 5px;
    border-radius: 0.5rem;
    outline-color: var(--primary-color);
}

.dados{
    width: 100%;
}
a{
    color: var(--primary-color);
}
.login{
    margin: 0;
}
.img img{
    width: 50vw;
}
.button{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
button{
    margin-top: 0.3rem ;
    width: 100%;
    background: var(--primary-color);
    border-radius: 0.2rem;
}

#lem a{
    margin-left: 2rem;
}

@media only screen and (max-width: 913px){
    main{
        margin: 0;
        grid-template-columns: 1fr;
    }
    .login{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: first baseline;
        width: 100vw;
        height: 100vh;
    }
    .card{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100vw;
        background: var(--background);
    }
    .img{
        display: none;
    }
}
